<html>
    <head>
        <style>
            ul{
            list-style-type: none;
            padding:0;
            margin:0;
            background-color:magenta;
            overflow:hidden;
            }
            li{
                float:left;
            }
            li a:hover{
                background-color:cadetblue;
            }
            li a{
                display:block;
                color:white;
                padding:16px;
                text-decoration:none;
            }
        </style>
        <title>
        REGISTRATION FORM
        </title>
    </head>
    <body>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a hreef="#">contact us</a></li>
            <li><a href="#">login</a></li>    
        </ul>
        <h2 style="text-align: center;">REGISTRATION FORM</h2>
            <div>
            <form>
                <table>
                    <tr>
                <td><label>FIRST NAME</label</td>
                <td><input type="text"</td>
            </tr>
            <tr>
                <td><label>LAST NAME</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>password</label></td>
                <td><input type="password"></td>
                </tr>
                <tr>
                <td><label>CONFIRM PASSWORD</label></td>
                <td><input type="confirm password"></td>
            </tr>
            <tr>
                <td><label>mobile number</label></td>td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label>Email-ID</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="gender">male</td>
                <td><input type="radio" name="gender">female</td>
            </tr>
            <tr>
            <td><input type="checkbox"></td>
            <td><label>dance</label></td>
            <td><input type="checkbox"></td>
            <td><label>singing</label></td>
            <td><input type="checkbox"></td>
            <td><label>Music</label></td>
            </tr>
        </table>
        </form>
        </div>
        </body>
        </html>

            
        